Order Receipt
=========================
Order Summary:
Sandwich{breadType='white', 
size=8, 
toasted=true, 
regularToppings=[Lettuce, Peppers, Onions, Tomatoes, Jalapenos, Cucumbers, Pickles, Guacamole, Mushrooms], 
premiumToppings=[Steak, Swiss], 
sauces=[Mustard], 
sides=[Fries], 
extraMeat=1, 
extraCheese=1}

Base Cost: $7.0
Premium Toppings Cost: $3.5
Extra Meat Cost: $1.0
Extra Cheese Cost: $0.6
Total Sandwich Cost: $12.1

Drinks:
 - large Sprite

Chips:
 - lays

Total Cost: $16.6
========================
